<!doctype html>
<html>

<head>
    <script src="https://kit.fontawesome.com/433888fe69.js" crossorigin="anonymous"></script>
    <title>Login to Awais page</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Satisfy&display=swap');

        * {
            margin: 0;
            padding: 0;
        }

        body {

            background-image: url(img2.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
            background-size: cover;
        }

        .container {

            color: white;
            width: 15%;
            position: absolute;
            top: 25%;
            left: 40%;
        }

        .container h1 {

            display: inline-block;
            font-size: 40px;
            border-bottom: solid white;
            margin-bottom: 15px;
            padding: 13px 5px;
        }

        .box {

            width: 155%;
            border-bottom: 2px solid white;
            margin: 10px 6px;

        }

        .box input {
            font-family: 'Satisfy', cursive;
            font-family: 'Lobster', cursive;
            background: none;
            width: 75%;
            padding: 13px 0px;
            font-size: x-large;
            border: none;
            outline: none;
            color: white;
        }

        .box i
         {
            width: 20px;
            text-align: center;
            margin: 2px;
            padding: -1 12px;
        }

        .btn {
            font-size: 18px;
            cursor: pointer;
            outline: none;

            margin: 10px 0px;
            padding: 8px 25px;
            border-radius: 5px;
            background: none;
            color: white;
            font-weight: bold;
        }

        .btn:hover {
            background: black;
            color: white;
        }
    </style>
</head>

<body>
    <!-- <i class="fas fa-user"></i> -->
    <div class="container">
        <h1>Log In</h1>
        <div class="box">
            <!-- <i class="fas fa-user"></i> -->
            <i class="fas fa-envelope"></i>
            <input type="email" name="email" id="email" placeholder="Enter Your Email">
        </div>
        <div class="box">
            <i class="fas fa-key"></i>
            <input type="password" name="password" id="password" placeholder="Enter possward">

        </div>
        <button class="btn">Sign IN</button>
    </div>
</body>

</html>